<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/09 22:57:34.000.654,=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/15 17:30:37.000.749,=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/15 17:31:33.000.192,C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\UfrmPrincipal.pas=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/15 17:31:33.000.192,C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\UfrmPrincipal.dfm=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/15 17:31:44.000.674,C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\BombaCombustivel.dproj=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/15 17:31:50.000.788,=C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\Unit1.pas</Transaction>
    <Transaction>2022/10/15 17:32:12.000.455,C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\UBomba.pas=C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:24:12.221,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\ModelSupport_BombaCombustivel\default.txaPackage</Transaction>
    <Transaction>2022/10/18 21:24:18.890,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\ModelSupport_BombaCombustivel\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:27:24.792,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\ModelSupport_BombaCombustivel\UBomba\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:27:24.919,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\ModelSupport_BombaCombustivel\BombaCombustivel\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:27:26.297,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\ModelSupport_BombaCombustivel\UBomba\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
