<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/09 22:57:34.000.654,=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/15 17:30:37.749,=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/15 17:31:33.192,C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\UfrmPrincipal.dfm=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/15 17:31:33.192,C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\UfrmPrincipal.pas=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/15 17:31:44.674,C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\BombaCombustivel.dproj=C:\Users\Leia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/15 17:31:50.788,=C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\Unit1.pas</Transaction>
    <Transaction>2022/10/15 17:32:12.455,C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\UBomba.pas=C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 03 - Bomba de Combustivel\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
