<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 20:15:28.000.580,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:36:35.000.465,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:14:00.000.925,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 19:42:24.000.243,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:50:07.000.672,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:58:44.000.260,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:11:18.387,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:12:49.446,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmPrincipal.dfm=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:12:49.446,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmPrincipal.pas=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:13:14.253,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Pedidos.dproj=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/31 20:27:26.697,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:27:45.670,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:27:45.670,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:28:24.556,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:28:35.541,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UProdutos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:28:35.541,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UProdutos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:28:59.639,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:29:52.080,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UCompreadores.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:29:52.080,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UCompreadores.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:04:39.550,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:04:55.729,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdnPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:04:55.729,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdnPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 21:05:05.926,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdnPedidos.pas</Transaction>
    <Transaction>2022/10/31 21:05:05.926,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdnPedidos.dfm</Transaction>
    <Transaction>2022/10/31 21:05:21.252,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMnPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMPedidos.dfm</Transaction>
    <Transaction>2022/10/31 21:05:21.252,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMnPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMPedidos.pas</Transaction>
    <Transaction>2022/10/31 21:05:27.195,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdmPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMnPedidos.dfm</Transaction>
    <Transaction>2022/10/31 21:05:27.195,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdmPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMnPedidos.pas</Transaction>
    <Transaction>2022/10/31 21:26:11.013,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:26:19.844,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 21:26:19.844,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:26:57.435,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UCompreadores.pas=</Transaction>
    <Transaction>2022/10/31 21:44:04.030,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UPedidos.pas=</Transaction>
  </Transactions>
</BorlandProject>
