<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 20:15:28.000.580,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:36:35.000.465,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:14:00.000.925,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 19:42:24.000.243,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:50:07.000.672,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:58:44.000.260,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:11:18.000.387,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:12:49.000.446,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmPrincipal.dfm=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:12:49.000.446,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmPrincipal.pas=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:13:14.000.253,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Pedidos.dproj=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/31 20:27:26.000.697,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:27:45.000.670,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:27:45.000.670,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:28:24.000.556,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:28:35.000.541,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UProdutos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:28:35.000.541,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UProdutos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:28:59.000.639,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:29:52.000.080,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UCompreadores.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:29:52.000.080,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UCompreadores.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:04:39.000.550,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:04:55.000.729,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdnPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 21:04:55.000.729,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdnPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:05:05.000.926,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdnPedidos.dfm</Transaction>
    <Transaction>2022/10/31 21:05:05.000.926,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdnPedidos.pas</Transaction>
    <Transaction>2022/10/31 21:05:21.000.252,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMnPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMPedidos.pas</Transaction>
    <Transaction>2022/10/31 21:05:21.000.252,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMnPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMPedidos.dfm</Transaction>
    <Transaction>2022/10/31 21:05:27.000.195,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdmPedidos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMnPedidos.pas</Transaction>
    <Transaction>2022/10/31 21:05:27.000.195,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdmPedidos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UdMnPedidos.dfm</Transaction>
    <Transaction>2022/10/31 21:26:11.000.013,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:26:19.000.844,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:26:19.000.844,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 21:26:57.000.435,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UCompreadores.pas=</Transaction>
    <Transaction>2022/10/31 21:44:04.000.030,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UPedidos.pas=</Transaction>
    <Transaction>2022/11/01 18:42:47.000.711,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmFornecedores.pas</Transaction>
    <Transaction>2022/11/01 18:42:47.000.711,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmFornecedores.dfm</Transaction>
    <Transaction>2022/11/01 18:45:05.000.123,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.pas</Transaction>
    <Transaction>2022/11/01 19:11:22.000.106,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmUnMedida.pas</Transaction>
    <Transaction>2022/11/01 19:11:51.000.571,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmProdutos.dfm</Transaction>
    <Transaction>2022/11/01 19:11:51.000.571,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmProdutos.pas</Transaction>
    <Transaction>2022/11/01 19:12:26.000.940,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmCompradores.pas</Transaction>
    <Transaction>2022/11/01 20:07:34.000.975,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmProdutos.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmPedidos.dfm</Transaction>
    <Transaction>2022/11/01 20:07:34.000.975,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmProdutos.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmPedidos.pas</Transaction>
    <Transaction>2022/11/01 20:07:53.000.815,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 04 - Banco de Dados e MySQL\Atividade 3 - Sistema de Pedidio de Compras\UfrmProdutos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UdmPedidos.pas"/>
    <File Path="UdmPedidos.dfm"/>
    <File Path="UfrmFornecedores.pas"/>
    <File Path="UfrmFornecedores.dfm"/>
    <File Path="UfrmPrincipal.pas"/>
    <File Path="UfrmPrincipal.dfm"/>
    <File Path="UfrmUnMedida.pas"/>
    <File Path="UfrmUnMedida.dfm"/>
    <File Path="UfrmCompradores.pas"/>
    <File Path="UfrmCompradores.dfm"/>
    <File Path="UfrmPedidos.pas"/>
    <File Path="UfrmPedidos.dfm"/>
    <File Path="UfrmProdutos.pas"/>
    <File Path="UfrmProdutos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
