<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 20:15:28.000.580,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:36:35.000.465,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:14:00.000.925,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 19:42:24.000.243,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:50:07.000.672,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:58:44.000.260,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:58:52.700,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:59:25.702,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 04 - Elevador\UfrmPrincipal.dfm=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 20:59:25.702,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 04 - Elevador\UfrmPrincipal.pas=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:59:29.147,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 04 - Elevador\Elevador.dproj=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/19 20:59:55.707,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 04 - Elevador\Unit1.pas</Transaction>
    <Transaction>2022/10/19 21:00:04.918,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 04 - Elevador\UElevador.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Exercicios\Exercicio 04 - Elevador\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
