<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 20:15:28.000.580,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:36:35.000.465,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:14:00.000.925,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 19:42:24.000.243,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:50:07.000.672,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:58:44.000.260,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 18:34:55.000.002,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 18:37:15.000.243,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 05 - Ler XML\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/12/07 18:37:15.000.243,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 05 - Ler XML\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/12/07 18:50:40.000.751,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 05 - Ler XML\LendoXML.dproj</Transaction>
    <Transaction>2022/12/07 19:19:02.241,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 06 - Criando XML\CriandoXML.dproj=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 06 - Criando XML\LendoXML.dproj</Transaction>
  </Transactions>
</BorlandProject>
