inherited frmSplash_NmXhdpiPh: TfrmSplash_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited Layout1: TLayout
    Size.Width = 400.000000000000000000
    Size.Height = 615.000000000000000000
    inherited Image1: TImage
      MultiResBitmap.Height = 800
      MultiResBitmap.Width = 1200
      Size.Width = 400.000000000000000000
      Size.Height = 615.000000000000000000
    end
  end
end
