[mmPositivo]
Coordinates=84,10,81,58

[mm40]
Coordinates=10,78,64,58
Visible=True

[]
Coordinates=356,1,91,36

[mmMenor25]
Coordinates=249,10,86,58

[mmMaior80]
Coordinates=264,78,82,58

[mmZero]
Coordinates=10,146,64,58

[edtDigito]
Coordinates=84,78,66,58

[lblTitulo]
Coordinates=138,78,60,58

[lbl40]
Coordinates=177,174,49,58

[lblMaior801]
Coordinates=236,155,81,58

[lblPositivo]
Coordinates=201,78,73,58

[lblMenor25]
Coordinates=118,174,78,58

[lblZero]
Coordinates=384,1,54,58

[lblNegativo]
Coordinates=384,78,79,58

[lblPositivoTotal]
Coordinates=325,270,102,58

[lblMaior80Total]
Coordinates=148,270,103,58

[lbl40Total]
Coordinates=266,270,71,58

[lblMenor25Total]
Coordinates=384,232,107,58

[lblZeroTotal]
Coordinates=207,270,83,58

[lblNegativoTotal]
Coordinates=384,155,107,58

[btnTestar]
Coordinates=10,10,69,58

[mmNegativo]
Coordinates=175,10,93,58

