<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 21:07:25.000.062,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/05 21:37:10.000.615,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/05 21:38:01.000.311,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Uanimal.pas</Transaction>
    <Transaction>2022/09/05 21:40:32.000.863,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Primeiro_Projeto.dfm</Transaction>
    <Transaction>2022/09/05 21:40:32.000.863,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Primeiro_Projeto.pas</Transaction>
    <Transaction>2022/09/05 21:40:33.000.530,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Uanimal.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Uanimal.pas</Transaction>
    <Transaction>2022/09/05 21:40:38.000.516,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andersoncorrea\Desktop\Meus Projetos\Project1.dproj</Transaction>
    <Transaction>2022/09/05 21:44:13.000.969,=C:\Users\andersoncorrea\Desktop\Meus Projetos\Unit1.pas</Transaction>
    <Transaction>2022/09/05 21:44:42.000.893,C:\Users\andersoncorrea\Desktop\Meus Projetos\Unit1.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\USecoes.pas</Transaction>
    <Transaction>2022/09/05 21:45:09.000.334,C:\Users\andersoncorrea\Desktop\Meus Projetos\Primeiro_Projeto.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\UFrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/05 21:45:09.000.334,C:\Users\andersoncorrea\Desktop\Meus Projetos\Primeiro_Projeto.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\UFrmPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
