<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 20:15:28.000.580,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:36:35.000.465,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:14:00.000.925,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 19:42:24.000.243,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:04:50.000.471,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:05:56.000.382,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 03 - POO\Exercicios\Exercicio 01 - Classe Pessoa\UfrmPrincipal.dfm=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 21:05:56.000.382,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 03 - POO\Exercicios\Exercicio 01 - Classe Pessoa\UfrmPrincipal.pas=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:06:04.000.056,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 03 - POO\Exercicios\Exercicio 01 - Classe Pessoa\ClassePessoa.dproj=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/08 16:05:11.000.736,=C:\Users\Leia\Desktop\Andy\Programacao\Delphi _Devs2blu_2022\Modulo 03 - POO\Exercicios\Exercicio 01 - Classe Pessoa\UPessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
