<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 21:07:40.000.652,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 21:08:52.000.629,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 21:09:27.000.724,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Aula 04 - Debugger, Procedures e Functions\012\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 21:09:27.000.724,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Aula 04 - Debugger, Procedures e Functions\012\Unit1.pas</Transaction>
    <Transaction>2022/09/12 21:09:31.000.749,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andersoncorrea\Desktop\Meus Projetos\Aula 04 - Debugger, Procedures e Functions\012\Project1.dproj</Transaction>
    <Transaction>2022/09/12 21:10:02.000.876,C:\Users\andersoncorrea\Desktop\Meus Projetos\Aula 04 - Debugger, Procedures e Functions\012\Project1.dproj=C:\Users\andersoncorrea\Desktop\Meus Projetos\Aula 04 - Debugger, Procedures e Functions\012\Project12.dproj</Transaction>
    <Transaction>2022/09/12 21:12:25.000.997,=C:\Users\andersoncorrea\Desktop\Meus Projetos\Aula 04 - Debugger, Procedures e Functions\012\UfrmProcedureFunctions.pas</Transaction>
    <Transaction>2022/09/12 21:12:45.000.522,C:\Users\andersoncorrea\Desktop\Meus Projetos\Aula 04 - Debugger, Procedures e Functions\012\UfrmProcedureFunctions.pas=</Transaction>
    <Transaction>2022/09/12 21:12:53.000.241,C:\Users\andersoncorrea\Desktop\Meus Projetos\Aula 04 - Debugger, Procedures e Functions\012\Unit1.pas=</Transaction>
    <Transaction>2022/09/12 21:13:19.000.991,=C:\Users\andersoncorrea\Desktop\Meus Projetos\Aula 04 - Debugger, Procedures e Functions\012\UfrmProcedureFunctions.pas</Transaction>
  </Transactions>
</BorlandProject>
