<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 20:15:28.000.580,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:36:35.000.465,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:14:00.000.925,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 19:42:24.000.243,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:50:07.000.672,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:58:44.000.260,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:04:09.000.869,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:07:16.000.821,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 02 - Lendo Arquivo\UfrmPrincipal.pas=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:07:16.000.821,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 02 - Lendo Arquivo\UfrmPrincipal.dfm=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/06 19:16:35.000.228,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 02 - Lendo Arquivo\LendoArquivo.dproj=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/06 19:32:12.000.080,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 03 - Diario\LendoArquivo.dproj=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 03 - Diario\Diario.dproj</Transaction>
    <Transaction>2022/12/06 20:32:26.593,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 04 - Extra - Cadastro\Cadastro.dproj=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 05 - Manipulacao de Arquivo\Atividade 04 - Extra - Cadastro\Diario.dproj</Transaction>
  </Transactions>
</BorlandProject>
