<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 20:15:28.000.580,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:36:35.000.465,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:14:00.000.925,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 19:42:24.000.243,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:50:07.000.672,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 18:38:48.493,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 18:43:54.631,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\UfrmPrincipal.dfm=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 18:43:54.631,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\UfrmPrincipal.pas=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 18:44:01.514,C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\Abstracao.dproj=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/19 18:44:11.192,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\UComputador.pas</Transaction>
    <Transaction>2022/10/19 18:44:17.489,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\ModelSupport_Abstracao\default.txaPackage</Transaction>
    <Transaction>2022/10/19 18:47:29.743,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\ModelSupport_Abstracao\default.txvpck</Transaction>
    <Transaction>2022/10/19 18:47:31.457,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\ModelSupport_Abstracao\Abstracao\default.txvpck</Transaction>
    <Transaction>2022/10/19 18:47:37.810,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\ModelSupport_Abstracao\UComputador\default.txvpck</Transaction>
    <Transaction>2022/10/19 18:47:50.767,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\ModelSupport_Abstracao\UfrmPrincipal\default.txvpck</Transaction>
    <Transaction>2022/10/19 18:48:16.664,=C:\Users\andersoncorrea\Documents\Delphi_Dev2Blu_2022\Modulo 03 - POO\Aula\Aula 04 - Abstracao\ModelSupport_Abstracao\UComputador\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
