<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 20:15:28.000.580,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:36:35.000.465,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:14:00.000.925,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 19:42:24.000.243,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:50:24.000.330,=C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:52:13.000.936,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/30 18:52:13.000.936,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/09/30 18:52:47.000.620,C:\Users\andersoncorrea\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\SistemaMenu.dproj</Transaction>
    <Transaction>2022/09/30 18:58:23.000.693,=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:58:36.000.329,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\Unit1.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmCliente.pas</Transaction>
    <Transaction>2022/09/30 18:58:36.000.329,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\Unit1.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmCliente.dfm</Transaction>
    <Transaction>2022/09/30 19:03:04.000.356,=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\Unit1.pas</Transaction>
    <Transaction>2022/09/30 19:04:35.000.347,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\Unit1.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmFornecedores.dfm</Transaction>
    <Transaction>2022/09/30 19:04:35.000.347,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\Unit1.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmFornecedores.pas</Transaction>
    <Transaction>2022/09/30 19:04:39.000.869,=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\Unit2.pas</Transaction>
    <Transaction>2022/09/30 19:06:09.000.626,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\Unit2.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmProdutos.pas</Transaction>
    <Transaction>2022/09/30 19:06:09.000.626,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\Unit2.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmProdutos.dfm</Transaction>
    <Transaction>2022/09/30 19:33:12.000.382,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmCliente.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmClientes.pas</Transaction>
    <Transaction>2022/09/30 19:33:12.000.382,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmCliente.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmClientes.dfm</Transaction>
    <Transaction>2022/09/30 19:33:19.000.483,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmClientes.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmCliente.dfm</Transaction>
    <Transaction>2022/09/30 19:33:19.000.483,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmClientes.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmCliente.pas</Transaction>
    <Transaction>2022/09/30 19:33:23.000.918,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmFornecedores.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmFornecedor.dfm</Transaction>
    <Transaction>2022/09/30 19:33:23.000.918,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmFornecedores.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmFornecedor.pas</Transaction>
    <Transaction>2022/09/30 19:33:29.000.118,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmProdutos.dfm=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmProduto.dfm</Transaction>
    <Transaction>2022/09/30 19:33:29.000.118,C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmProdutos.pas=C:\Users\andersoncorrea\Desktop\Meus Projetos\Modulo 01 - Delphi Basico\Aula\Aula 07 - Multiplos Formularios\UfrmProduto.pas</Transaction>
  </Transactions>
</BorlandProject>
