<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="q0mztg8nz7mbwv0xk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::rygs0yy9hgmrk0yan_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,111,134" />
      <reference referencedUin="delphi:e_class:src:Abstracao:Abstracao.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::uv6to5svadnuv9m0j_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,1,132,134" />
      <property name="hideClass" value="True" />
      <reference referencedUin="delphi:e_class:src:Abstracao:UComputador.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Abstracao:UComputador.TPC" />
    </reference>
    <reference referencedUin="design:view:::p1c4ue0us9prvax2f_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="121,163,129,151" />
      <reference referencedUin="delphi:e_class:src:Abstracao:UfrmPrincipal.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Abstracao:UfrmPrincipal.TForm1" />
    </reference>
  </view>
</nodeSet>